OPENAI_API_KEY=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
PINECONE_API_KEY=32a03686-d5a4-4e8a-bbf1-c53b2e3fe718
PINECONE_ENV=us-east-1
NEXT_PUBLIC_AUTH_URL=https://280354256.propelauthtest.com
PROPELAUTH_API_KEY=cad466eec157f3c4eaf930decffe498569d3754d753db4733c616c901f8098cb8d314cc2169a6ff27f8ac6ee04d6b723
PROPELAUTH_VERIFIER_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq/NwvPFNbrFc3P5Ft1QI
mtydbEpAnkvbbgOIiVQNm8xkMBQmtB9TNSN/EtjxwJD/RuBpg1AkACVAGwvBkgMG
CpeQyFpzEgLGecpxzNeJYC2orBQG6QYgnHKj2yKL1p2wo/yzQXf1NnR94/iTV0U4
w+BaHwsonuY8lyllKi4jqfv6BKbn4yg91/I6pVz/mpJuG0u00Jg+sgGw/Ep3bftE
KtddWFmZ/HPGK7w3GourjJWhFbs7r82XS5qHwMSJExG2NGet5ydAcntsStgakMfc
v8sJgMgUfrbhwNtGVyAneevr52vUkKaD33W/3PXOHIMZzQOreGbbgKDk8PGRyEDU
wQIDAQAB
-----END PUBLIC KEY-----
PROPELAUTH_REDIRECT_URL=http://localhost:3000/api/auth/callback

