OPENAI_API_KEY=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
PINECONE_API_KEY=32a03686-d5a4-4e8a-bbf1-c53b2e3fe718
PINECONE_ENV=us-east-1
