OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAbRhkeBWBmFyziBdNPDs7ChXiw9hFbkWQ